<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="1">
            <tr>
                <th>Tag 종류</th>
                <th>설명</th>
            </tr>
            <tr>
                <th><a href="./main.html">main</a></th>
                <th>출력하는 방법</th>
            </tr>
            <tr>
                <th><a href="./tables.html">tables</a></th>
                <th>테이블 처럼 출력방법</th>
            </tr>
            <tr>
                <th><a href="./useful.html">useful</a></th>
                <th>가장 많이 쓰는 툴(?)</th>
            </tr>
        </table >
    </div>
</body>
</html>